# Generated by Django 3.0.2 on 2020-01-07 02:26

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hotel', '0007_delete_hotel_room'),
        ('room', '0002_room_capacity'),
    ]

    operations = [
        migrations.CreateModel(
            name='HotelRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pricenight', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
                ('state', models.CharField(choices=[('Av', 'Available'), ('Unav', 'Unavailable')], default='Av', max_length=8)),
                ('ubication', models.CharField(default='First Floor', max_length=100)),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hotel.Hotel')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='room.Room')),
            ],
        ),
    ]
