# Generated by Django 3.0.2 on 2020-01-06 23:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotel',
            name='city',
            field=models.CharField(choices=[('Bog', 'Bogota'), ('Med', 'Medellin'), ('Cal', 'Cali'), ('Car', 'Cartagena')], max_length=8),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='state',
            field=models.CharField(choices=[('Av', 'Available'), ('Unav', 'Unavailable')], max_length=8),
        ),
    ]
