# Generated by Django 3.0.2 on 2020-01-07 00:57

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('room', '0002_room_capacity'),
        ('hotel', '0004_auto_20200106_1941'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hotel_Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
                ('hotel', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='hotel.Hotel')),
                ('room', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='room.Room')),
            ],
        ),
    ]
