# Generated by Django 3.0.2 on 2020-01-07 01:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('room', '0002_room_capacity'),
        ('hotel', '0005_hotel_room'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel_room',
            name='state',
            field=models.CharField(choices=[('Av', 'Available'), ('Unav', 'Unavailable')], default='Av', max_length=8),
        ),
        migrations.AlterField(
            model_name='hotel_room',
            name='hotel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hotel.Hotel'),
        ),
        migrations.AlterField(
            model_name='hotel_room',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='room.Room'),
        ),
    ]
