# Generated by Django 3.0.2 on 2020-01-07 02:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0006_auto_20200106_2055'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Hotel_Room',
        ),
    ]
